<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnPhpunitDeprecations="true"
         stopOnFailure="true"
         testdox="true"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Bundle</directory>
            <file>src/Framework/Api/Normalizer/ValidatorDenormalizer.php</file>
            <file>src/Framework/Api/State/Processor/AddHeadersProcessor.php</file>
        </exclude>
    </source>

    <coverage>

        <report>
            <clover outputFile="build/reports/coverage.xml"/>
            <html outputDirectory="build/reports/coverage"/>
        </report>
    </coverage>

    <extensions>
        <bootstrap class="DG\BypassFinals\PHPUnitExtension"/>
    </extensions>

    <logging>
        <junit outputFile="build/reports/tests.xml"/>
    </logging>

</phpunit>
