* [33m1fb2238[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m fix: ValidatorDenormalizer
* [33m38317b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m feat: Merge values when makes a criteria fromArray
* [33m023dba6[m fix: Empty order in criteria
* [33m34b450a[m feat: IriResource Constraint
* [33m6f9976a[m build: Update php 8.4 y symfony 7.2
* [33m6c95689[m feat: Nothing enum
* [33mdf5b338[m feat: upgrade symfony 7.1 y phpunit 11.4
* [33m5a4d7fb[m feat: Improve UseCaseFixture
* [33mdfeb158[m fix: Bug in ValidatorDenormalizer
* [33m2537a8b[m feat: InputList, EntityList
* [33m981ced2[m build: composer update
* [33me110d15[m feat: Algunos ajustes
* [33md811941[m feat: Criteria::empty method
* [33m150d0bb[m feat: Improve UseCaseFixture
* [33m5a1c207[m feat: Criteria Pattern
* [33mf284ba0[m fix: Convierto el valor al tipo correcto en Dbal
* [33ma47b0fd[m fix: Add method getSupportedTypes to Normalizers
* [33m8d64ad5[m feat: ValidatorDenormalizer
* [33mad1af56[m feat: FosUserContextHash
* [33m2b98ee9[m fix: AddHeadersListener
* [33m80dc10e[m fix: Using ${var} in strings is deprecated
* [33m5759021[m feat: Testing: AssertTrait
* [33m985c42e[m feat: Testing: Double
* [33md81f788[m feat: EntityListNormalizer
* [33m67afc73[m feat: Text Filter
* [33m6d048ba[m feat: UseCaseFixture
* [33mcc32511[m build: require faker y fixtures-bundle
* [33m1e1e4d6[m feat: A Compound Constraint and Validator
* [33me9d809a[m feat: EntityListInput
* [33m825b947[m feat: ValueObjects DBALTypes
* [33m3d32b3e[m feat: ValueObjects Normalizers
* [33m92831d5[m feat: Eventos de dominio
* [33mba242fc[m feat: DBAL Types para EntityId
* [33m75a162c[m feat: PlanBBundle
* [33m5fb995c[m feat: Instalo algunas dependencias
* [33m928a2a3[m feat: Initial
